<html>
<head><title>signin page</title></head>
         <style>
		body{
		 background-image:url('shi.jpg');
		 background-size:cover;
		 
		 
		 }
		 
input[type="text"]

{
      width:40%;
	        margin:10px 0px;
	            border-margin:20px;
	              border-color:white;
	                margin-left:10px;
	                    outline:none;
	                       background:transparent;
	                         display:inline-block;
	                           text-decoration:none;
	                                border:;
	                                 color:white;
	                                     font-size:15px;
										  border-radius:4px;
	   
}
input[type="submit"]

 { 
                  background:transparent:
                     border:none;
                      outline:none;
                        color:#fff;
                          background:#03a9f4;
                             padding:5px 36px;
	                            border-radius:5px;
	                              margin-left:30px;
					                 margin-top:25px;
	

	 }
	 
	 input[type="button"]

 { 
                  background:transparent:
                  border:none;
                  outline:none;
                   color:#fff;
                    background:green;
                     padding:5px 16px;
	                  border-radius:5px;
	                   margin-left:50px;
					   margin-top:35px;
	

	 }
	 
	 input[type="password"]
               {
	                 width:40%;
	                  margin:10px 0px;
	                   border-color:white;
	                    color:white;
	                      font-size:15px;
	                        margin-left:10px;
	                        outline:none;
	                         background:transparent;
	                          display:inline-block;
	                           text-decoration:none;
							   border-radius:4px;
	
	                     }
label
          {
               position:absolute;
                padding:px 0;
                 font-size:16px;
                     color:white;
                         pointer-event:none;
                              transition:5s;

                     }
font
 {
              font-family:sans-serif;
               font-size:25px;
                  color:white;
                 font-weight:700;

}
.box{
                position:absolute;
                 margin-top:%;
                  margin-left:25%;
                   background:transparent;
                    width:480px;
                      height:550px;
                        background: rgba(0,0,0,.3);
                          box-sizing:border-box;
                            box-shadow:0 15px 25px rgba(0,0,0,.5);
                              border-radius:18px;
}
h3
  {
     margin-top:25px;
      text-align:center;
       }
a{
     color:white;
      font-size:12px;
         margin-left:20px;
           margin-top:2px;


}

	     </style>
<body>
<div class="box">
<font ><h3>create your account</h3></font>
<pre>
     <label>Enter The Username</label>
            <input type="text" placeholder=" username">
    
   <label> Enter The Email Address</label>
            <input type="text" placeholder=" gmail.com">
   <label> Mobile Number</label>
            <input type="text" placeholder=" mobile number">
     <label>Enter The Password</label>
            <input type="password" placeholder=" password">
     <label>Re-Enter The Password </label>
            <input type="password" placeholder=" re-enter password">

              <input type="submit">  <a href="signinpage.html"><input type="button" value="reset"></a>
	
	</pre>

</div>


</body>
</html>